<ui:UXML
    xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement
        class="grid-preview">

        <ui:VisualElement
            class="grid-preview__header">

            <ui:VisualElement
                class="grid-preview__header-info">

                <ui:Label
                    text="Grid Preview"
                    class="grid-preview__title"/>

                <ui:Label
                    name="grid-info-label"
                    text="0 × 0"
                    class="grid-preview__subtitle"/>

            </ui:VisualElement>


            <ui:VisualElement
                class="grid-preview__controls">

                <ui:Button
                    name="fit-button"
                    text="Fit"
                    class="grid-preview__button"/>

                <ui:Button
                    name="reset-zoom-button"
                    text="100%"
                    class="grid-preview__button"/>

                <ui:Label
                    name="zoom-label"
                    text="100%"
                    class="grid-preview__zoom"/>

            </ui:VisualElement>

        </ui:VisualElement>


        <ui:ScrollView
            name="grid-scroll"
            class="grid-preview__viewport">

            <ui:VisualElement
                name="grid-canvas"
                class="grid-preview__canvas"/>

        </ui:ScrollView>

    </ui:VisualElement>

</ui:UXML>